POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST

SECRET_KEY=SECRET_KEY

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

SUPER_USER_EMAIL=SUPER_USER_EMAIL
SUPER_USER_EMAIL_PASS=SUPER_USER_EMAIL_PASS
TELEGRAM_TOKEN=TELEGRAM_TOKEN